PART
{
	name = DST_25CrewHub
	module = Part
	author = BadSector
	MODEL
	{
		model = DarkSideTechnologyContinued/Assets/25CrewHub
	}
	rescaleFactor = 1
	node_stack_right = 1.45, 0, 0, 1, 0, 0, 2
	node_stack_left = -1.45, 0, 0, -1, 0, 0, 2
	node_stack_back = 0, 0, 1.45, 0, 0, 1, 2
	node_stack_front = 0, 0,-1.45, 0, 0, -1, 2
	node_stack_top = 0, 1.45, 0, 0, 1, 0, 2
	node_stack_bottom = 0, -1.45, 0, 0, -1, 0, 2
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 1800
	category = Structural
	subcategory = 0
	title = 2.5m Crew Hub
	manufacturer = DarkSideTechnology Industries
	description = 2.5m Hub with tube for crew transfer 
	attachRules = 1,0,1,0,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size2
}
