PART
{
name = DST_25ISP
module = Part
author = Badsector

MODEL
{
	model = DarkSideTechnologyContinued/Assets/375ISP
}
rescaleFactor = 0.67

node_stack_top = 0.0, 0.275, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.275, 0.0, 0.0, -1.0, 0.0, 2



TechRequired = largeElectrics
entryCost = 40000
cost = 15000
category = Electrical
subcategory = 0
title = 2.5m Inline Solar Panel  
manufacturer = DarkSideTechnology Industries
description = ATTENTION !!! Be sure to keep the path free, when Extended the panel rotate under ship axis.
attachRules = 1,0,1,0,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 8
breakingForce = 500
breakingTorque = 500
maxTemp = 1800
bulkheadProfiles = size2, srf

MODULE {
	name = ModuleDeployableSolarPanel
	animationName = Sensor
	pivotName = Pivot
	raycastTransformName = YSensor
	resourceName = ElectricCharge
	isBreakable = false
	chargeRate = 0
}
	
MODULE {
	name = ModuleDeployableSolarPanel
	animationName = PanelDeploy
	pivotName = sunPivot
	raycastTransformName = suncatcher
	resourceName = ElectricCharge
	isBreakable = true
	chargeRate = 95
}	
}

