PART
{
	name = DST_375Hub
	module = Part
	author = BadSector
	MODEL
	{
		model = DarkSideTechnologyContinued/Assets/375Hub
	}
	rescaleFactor = 1
	node_stack_right1 = 1.875, 0, 0, -1, 0, 0, 1
	node_stack_right = 2.075, 0, 0, 1, 0, 0, 2
	node_stack_left1 = -1.875, 0, 0, 1, 0, 0, 1
	node_stack_left = -2.075, 0, 0, -1, 0, 0, 2
	node_stack_back1 = 0, 0, 1.875, 0, 0, -1, 1
	node_stack_back = 0, 0, 2.075, 0, 0, 1, 2
	node_stack_front1 = 0, 0,-1.875, 0, 0, 1, 1
	node_stack_front = 0, 0,-2.075, 0, 0, -1, 2
	node_stack_top1 = 0, 1.25, 0, 0, -1, 0, 1
	node_stack_top = 0, 1.45, 0, 0, 1, 0, 3
	node_stack_bottom1 = 0, -1.25, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -1.45, 0, 0, -1, 0, 2
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 1800
	category = Structural
	subcategory = 0
	title = 3.75m to 2.5m Hub
	manufacturer = DarkSideTechnology Industries
	description = 3.75m to 2.5m Empty structural hub for load all Bob's frippery
	attachRules = 1,0,1,0,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size2
}
