PART
{
name = DST_375ISP
module = Part
author = Badsector

MODEL
{
	model = DarkSideTechnologyContinued/Assets/375ISP
}
rescaleFactor = 1

node_stack_top = 0.0, 0.275, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.275, 0.0, 0.0, -1.0, 0.0, 3



TechRequired = largeElectrics
entryCost = 40000
cost = 20000
category = Electrical
subcategory = 0
title = 3.75m Inline Solar Panel  
manufacturer = DarkSideTechnology Industries
description = ATTENTION !!! Be sure to keep the path free, when Extended the panel rotate under ship axis.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 8
breakingForce = 500
breakingTorque = 500
maxTemp = 1800
bulkheadProfiles = size3, srf

MODULE {
	name = ModuleDeployableSolarPanel
	animationName = Sensor
	pivotName = Pivot
	raycastTransformName = YSensor
	resourceName = ElectricCharge
	isBreakable = false
	chargeRate = 0
}
	
MODULE {
	name = ModuleDeployableSolarPanel
	animationName = PanelDeploy
	pivotName = sunPivot
	raycastTransformName = suncatcher
	resourceName = ElectricCharge
	isBreakable = true
	chargeRate = 146
}	
}

