PART
{
name = DST_Centrifuge25
module = Part
author = Badsector

MODEL
{
	model = DarkSideTechnologyContinued/Assets/C25
}
rescaleFactor = 1

node_stack_top = 0.0, 3.95, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.2, 0.0, 0.0, -1.0, 0.0, 2


CrewCapacity = 12

TechRequired = metaMaterials
entryCost = 40000
cost = 35000
category = Utility
subcategory = 0
title = 2.5m Foldable Centrifuge
manufacturer = DarkSideTechnology Industries
description = Observing his hamster, Bill Kerman had the brilliant idea of exploiting centrifugal force to simulate gravity.
attachRules = 1,1,1,0,0

mass = 8.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
breakingForce = 1500
breakingTorque = 1500
maxTemp = 1800
bulkheadProfiles = size2, srf

vesselType = Ship

INTERNAL
{
  name = Placeholder
}

DRAG_CUBE
{
	cube = A, 31.32,0.71,4.449, 31.32,0.7099,4.449, 48.36,0.932,4.881, 48.36,0.8783,4.233, 28.45,0.8334,6.14, 28.45,0.8337,6.14, 4.768E-07,0.875,0, 8.733,6.15,12.23
	cube = B, 24.9,0.6853,4.449, 24.9,0.6853,4.449, 43.43,0.9402,5.454, 43.43,0.8817,5.18, 28.48,0.8351,4.531, 28.48,0.8355,4.531, 4.768E-07,0.875,0, 8.733,6.15,8.969
}

MODULE
{
	name = FlagDecal
	textureQuadName = flagTransform
}

MODULE
{
	name = FlagDecal
	textureQuadName = flagTransform01
}

RESOURCE
{
	name=ElectricCharge
	amount=4000
	maxAmount = 4000
}

MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	experimentID = crewReport
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
		{
	  		 name = ElectricCharge
	  		 rate = -1.0
		}	
}


	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = Lights On
		eventOffName = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
MODULE
{
	name = ModuleAnimateGeneric
	layer = 0
	animationName = Deploy
	actionGUIName = Toggle
	startEventGUIName = Deploy
	endEventGUIName = Retract
	actionGUIName = Toggle Deploy
}

MODULE
{
	name = ModuleAnimateGeneric
	layer = 1
	animationName = Rotation
	isOneShot = false
	startEventGUIName = Spin
	endEventGUIName = Reverse
}
}