@PART[DST_Centrifuge25]:NEEDS[UsiLifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}
	
    	RESOURCE
    	{
        	name = ReplacementParts
        	amount = 8200
        	maxAmount = 8200
    	}

   	RESOURCE
    	{
        	name = Supplies
        	amount = 4000
        	maxAmount = 4000
    	}

   	RESOURCE
    	{
        	name = Mulch
        	amount = 0
        	maxAmount = 100
	}

	
	MODULE
	{
		name = ModuleHabitation
		KerbalMonths = 70
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}